{
    "wordlists": {
        "backup": "wordlists/backup.txt",
        "config": "wordlists/config.txt",
        "hidden": "wordlists/hidden.txt",
        "common": "wordlists/common.txt",
        "vhosts": ""
    },
    "settings": {
        "status_codes": ["200","204","301","302","307","401","403"],
        "extensions": [""],
        "headers": {},
        "cookies": {},
        "timeout": 5,
        "time_interval": 0,
        "max_concurrency": 10
    }
}
